<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>깨비슈퍼</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #trpg-1 p:hover {font-size: 0%;} 
        #trpg-1 p:hover::before {content: '소프트호러'; font-size: 14px;}
        #trpg-2 p:hover {font-size: 0%;} 
        #trpg-2 p:hover::before {content: '롤플레잉 위주'; font-size: 14px;}
        #trpg-3 p:hover {font-size: 0%;} 
        #trpg-3 p:hover::before {content: '타이만(1:1)'; font-size: 14px;}
        #trpg-4 p:hover {font-size: 0%;} 
        #trpg-4 p:hover::before {content: '약 1-2시간'; font-size: 14px;}
        #trpg-5 p:hover {font-size: 0%;}
        #trpg-5 p:hover::before {content: '●●○○○'; font-size: 14px;}
        #trpg-6 p:hover {font-size: 0%;}
        #trpg-6 p:hover::before {content: '●●◐○○'; font-size: 14px;}
        #trpg-7 p:hover {font-size: 0%;}
        #trpg-7 p:hover::before {content: 'KPC O'; font-size: 14px;}
    </style>
</head>
<body>
    <!-- 오버레이 네비게이션 자리 -->
    <div id="navigation" class="overlay">
        <header>
            <a href="index.html"><div id="white-logo"></div></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">
                <img src="src/nav-x.svg" alt="close navigation" width="28px">
            </a>
        </header>
        <div class="overlay-contents">
            <a href="index.html"><h3>깨비슈퍼</h3></a>
            <a href="about.html"><h3>프로젝트 미아</h3></a>
            <a href="game.html"><h3>게임</h3></a>
            <a href="trpg.html"><h3>TRPG 시나리오</h3></a>
            <a href="mailto: lostin.team.me.a@gmail.com"><p>mail us</p></a>
        </div>
    </div>

    <!-- 메인 페이지 자리 -->
    <header>
        <a href="index.html"><div id="logo"></div></a>
        <div class="nav-bar" style="cursor: pointer; font-size: 30px; margin-top: 50px;" onclick="openNav();">
            <img src="src/nav.svg" alt="navigation" width="32px">
        </div>
    </header>
    <section class="trpg-layout">
        <div class="trpg-comment">
            <h3>CoC TRPG 시나리오</h3>
            <h2>즐거운 우리 슈퍼</h2>
            <div class="download">
                <h3>PDF 다운로드</h3><a href="https://drive.google.com/file/d/1BeJyc_qGdtVVL0RXGHzukBmUxjzIfx7l/view?usp=sharing" target="_blank"><div id="download-icon"></div></a>
                <h3>핸드아웃 다운로드</h3><a href="https://drive.google.com/file/d/1819OOpDN0JSR2cxc379tOS7YFIr1oW3V/view?usp=sharing" target="_blank"><div id="download-icon"></div></a>
            </div>
            <p>
                오래간만에 받은 용돈을 들고 군것질하기 위해 슈퍼에 들린 탐사자.<br>
                즐겁게 군것질거리를 고르고 계산대 앞으로 가니 그곳에는<br>
                주인 할아버지, 할머니도 아닌 익숙한 얼굴의 KPC가 있었습니다.<br>
                KPC의 등장에 의아해하는 탐사자에게 KPC는 한가지 부탁을 들어줄 수 있냐며 말을 걸어옵니다.
            </p>
            <div
             class="button-area">
                <div class="h-button b-shadow" id="trpg-1"><p>분위기</p></div>
                <div class="h-button r-shadow" id="trpg-2"><p>유형</p></div>
                <div class="h-button b-shadow" id="trpg-3"><p>인원</p></div>
                <div class="h-button r-shadow" id="trpg-4"><p>시간</p></div>
                <div class="h-button b-shadow" id="trpg-5"><p>PL 난이도</p></div>
                <div class="h-button r-shadow" id="trpg-6"><p>KP 난이도</p></div>
                <div class="h-button b-shadow" id="trpg-7"><p>로스트</p></div>
            </div>
        </div>
        <div class="trpg-bg"><img src="src/tr-bg-market.svg" width="1092px"></div>
        
    </section>
    <footer>
        <p>copyright ⓒ team.me-a</p>
    </footer>
    <script>
        function openNav() {document.getElementById('navigation').style.width = '100%';}
        function closeNav() {document.getElementById('navigation').style.width = '0%';}
    </script>
</body>
</html>